# githubapi

./: README.md  pom.xml
src/main/java/com/example/githubapi/: Event.java  EventController.java  EventRepository.java  GithubEventsApiApplication.java  InMemoryEventRepository.java
src/test/java/com/example/githubapi/: EventControllerTest.java
